#container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
}

header {
  text-align: center;
  vertical-align: middle;

  .centered.container {
    padding: 0.5em 0;
    margin: 0 auto;
  }

  .menu.container {
    padding: 0.5em 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    vertical-align: middle;

    div.page.title {
      margin: auto 0;
    }
    div.menu.link {
      margin: auto 0;
      position: relative;
      a {
        display: flex;
        vertical-align: middle;
        img {
          padding: 0 0.5em;
        }
        span {
          position: absolute;
          top: calc((100%/2) - .75em);
          left: 0;
          width: 100%;
          font-weight: 800;
          color: $white;
        }
      }
    }
  }

}

main {
  display: flex;
  width: 100%;

  article {
    width: 100%;
    h4 {
      text-align: center;
      padding: 1em;
    }
    h5 {
      padding: 0.5em;
    }
    ul {
      li {
        margin-left: 2em;
      }
    }

    hr {
      border: 0;
      height: 30px;
      width: 180px;
      background: url($motif-svg);
    }

    div.card {
      margin: 0.5em;
      padding: 0.5em;
    }
      img {
        width: calc(100% - 0.25em);
        padding: 0.125em;
      }

  }
}


footer {
  nav {
    ul {
      //flex-flow: column wrap;
      display: flex;
      flex-wrap: wrap;
      //justify-content: space-between;

      li {
        flex: 1 0 10em;
        display: flex;
        a {
          display: inherit;
          width: 100%;
          text-align: center;
          vertical-align: middle;
          //order: 0;
          //padding: auto;
          // width for fallback (10em)

          button {
            display: block;
            margin: auto;
          }
        }
      }
    }
  }

  div {
    margin: 0 auto;
    text-align: center;
    padding: 1em;
  }
}
